/*  추상 메서드
 * 서브 클래스 마다 기능을 다루는 방법이 다를 것 같으면
 * 굳이 수퍼 클래스에서 그 메서드를 정의하지 말라
 * 또는 서브 클래스에게 특정 메서드를 반드시 구현하도록 강요 하고싶다면
 * 수퍼 클래스에서 그 메서드를 정의하지 말라
 * 이런 메서드인 경우,
 * "추상 메서드"로 선언한다
 *  
 *  추상 메서드는 추상 클래스 만이 가질 수 있다.
 *  인스턴스를 생성되어 실제 동작되는 클래스는 추상메서드를 가질 수 없다.
 */
package step21.ex4;

public class Test01 {

	public static void main(String[] args) {
		Truck car1 = new Truck("타이탄", "비트자동차", 10000);
		
		car1.load("자갈");
		car1.run();
		car1.dump();
		
		//Car car2 = new Car(); 
		//추상클래스다 서브클래스를 찾아라! 
		//추상클래스는 인스턴스를 못만든다.
		//Loader car3 = new Loader(); //컴파일오류;
		
	}

}
